@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #1C242F;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.header {
  display: flex;
  position: relative;
  min-height: 70vh;
  align-items: center;
  
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end ;
  z-index: 1000;
}

.logo{
  color: #DFDDE0;
  font-size: 25px;
  font-weight: 800;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #DFDDE0;
  display: block;
  font-weight: 600;
}

.menu .navbar ul li a:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(193,58,143,0.7);
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.bg {
  position: absolute;
  width: 1000px;
  z-index: -1;
  left: -100px;
  top: -300px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 170px;
  gap: 40px;
}

.header-txt {
  width: 50%; 
}

.header-txt h1 {
  font-size: 55px;
  line-height: 70px;
  color: #FEFFFB; 
  margin-bottom: 25px;
}

.header-txt span {
  font-weight: 800;
}

.header-txt p {
  color: #D9D9D9; 
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 35px;
}

.header-img {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
}

.lap  {
  width: 550px;
  position: relative;
  margin-top: -50px;
}

.btn-1 {
  display: inline-block;
  padding: 13px 35px;
  color: #fefffb;
  border-radius: 25px;
  background: linear-gradient(
    90deg
    rgba(131,45,151,1) 33%,
    rgba(193,58,143,1) 69%,
    rgba(196,37,116,1) 100%
  );
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-1:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(193,58,143,0.7);
}

.services {
  padding: 55px 0;
  text-align: center;
}

.info {
  display: inline-block;
  font-size: 14px;
  font-weight: 800;
  padding: 2px 45px;
  border-radius: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #bb4eba;
  background-color: #40223a;
  margin-bottom: 15px;
  margin-top: 200px;
}

.services h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fefffb;
  margin-bottom: 45px;
}

.services-content {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  
}

.services-txt {
  width: 50%;
  
}

.services-card {
  margin-top: 45px;
  display: flex;
  align-items: flex-start;
  background-color: #151c24;
  padding: 20px 20px;
  border-radius: 20px;
  width: 500px;
  margin-bottom: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.services-card:hover {
  transform: translateY(-5px);
  background-color: #1d2735;
}

.services-card img {
  width: 25px;
  margin-right: 25px;
}

.card-txt {
  text-align: left;
}

.card-txt h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fefffb;
  margin-bottom: 8px;
}

.card-txt p {
  font-size: 15px;
  color: #8d8d8d;
  margin-bottom: 10px;
}

.card-txt a {
  font-size: 16px;
  font-weight: 600;
  color: #fefffb;
}



@media (max-width:991px) {
  .menu {
    padding: 30px;
  }
  
  .menu label {
    display: initial;
  }

  
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #151C24;
    display: none;
  }

  
  .menu .navbar ul li {
    width: 100%;
  }

  
  
  #menu:checked ~ .navbar {
    display: initial;
  }

  
  .bg {
    width: 300px;
    left: -100px;
    top: -50px;
  }

  
  .header {
    min-height: 45vh;
  }

  
  .header-content {
    flex-direction: column;
    padding: 100px 30px 0 30px;
    text-align: center;
  }

  
  .header-txt {
    width: 100%;
  }

  
  .header-txt h1 {
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 15px;
  }

  
  .header-img {
    width: 100%;
  }

  
  .lap {
    width: 50%;
  }

  
  .btn-1 {
    margin-bottom: 25px;
  }

  
  .services {
    padding:  30px;
  }

  
  .services-content {
    flex-direction: column;
  }

  
  .services-txt {
    width: 100%;
  }

  
  .services-card {
    width: 100%;
  }

  
  .services-img {
    width: 100%;
  }

  
  .services-img img {
    width: 250px;
  }

}